a:4:{s:8:"template";s:7:"travail";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:20:"travail_primary_menu";i:68;}s:18:"custom_css_post_id";i:2047;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1711003703;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:20:"ttbm_details_sidebar";a:1:{i:1;s:7:"block-3";}s:23:"travail_sidebar_widgets";a:0:{}s:25:"footer_1st_column_widgets";a:2:{i:0;s:7:"block-4";i:1;s:7:"block-5";}s:25:"footer_2nd_column_widgets";a:1:{i:0;s:10:"nav_menu-1";}s:25:"footer_3rd_column_widgets";a:1:{i:0;s:10:"nav_menu-2";}s:25:"footer_4th_column_widgets";a:1:{i:0;s:7:"block-6";}}}}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"822";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:319:".logo img {
    max-width: 65% !important;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.ttbm_widget_content table, .ttbm_widget_content table.wp-block-table{box-shadow: none;
    border: none;}

.ttbm_widget_content table th, .ttbm_widget_content table.wp-block-table th{text-transform:none;}";}